CREATE TABLE transaction_data (
    Transaction_ID INT PRIMARY KEY,
    Order_ID INT,
    IP_Address VARCHAR(50),
    Transaction_Date DATE,
    Fraud_Description TEXT
);

-- DML Statements (Execute in the Query Panel)
-- Insert some dummy data into the transaction_data table
INSERT INTO transaction_data VALUES
(1, 101, '120.123.45.67', '2023-08-01', 'Possible fraud detected'),
(2, 102, '10.0.0.1', '2023-08-02', 'Internal IP address'),
(3, 103, '192.168.1.1', '2023-08-03', 'Internal IP address'),
(4, 104, '120.234.56.78', '2023-08-04', 'Temp email domain: temp_email.com'),
(5, 105, '120.123.45.67', '2023-08-05', 'Suspicious activity'),
(6, 106, '33073.123.45.67', '2023-08-06', 'Potential fraud in 33073'),
(7, 107, '120.123.45.67', '2023-08-07', 'Mike might be involved');

-- Query 1: Find transactions with zip code 33073
SELECT Transaction_ID, IP_Address, Transaction_Date
FROM transaction_data
WHERE IP_Address LIKE '33073%';

-- Query 3: Find transactions with internal IP addresses
SELECT Transaction_ID, IP_Address, Transaction_Date
FROM transaction_data
WHERE IP_Address LIKE '10.%';

-- Query 4: Find transactions with temporary email domain
SELECT Transaction_ID, IP_Address, Transaction_Date
FROM transaction_data
WHERE Fraud_Description LIKE '%temp_email.com%';
